<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>ASILBEK</title>
</head>
<body>

<div class="header">
    <div class="wrab head">
    <a href="#" class="logo"><img src="img/Pizza.png" alt=""></a>
        <ul class="menu">
            <li><a href="https://t.me/oyinlarzakazz">NEWSLETTER</a></li>
            <li><a href="https://t.me/oyinlarzakazz">COMUNITIY</a></li>
            <li><a href="https://t.me/oyinlarzakazz">SHOP</a></li>
            <li><a href="https://t.me/oyinlarzakazz">CANATACT US</a> </li>
        </ul>
    </div>
</div>
<div class="content">

    <div class="wrap1 container"> 
        <div class="text"><div class="title">
            CREATE YOUR OWN PIZZA
        </div>
        <div class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias hic est ipsa temporibus tenetur quos dignissimos harum quidem nemo. Ea blanditiis nihil tempore maxime eius, quod repudiandae. Odit, dolor fuga.</div>
     </div>
     <a href="https://t.me/oyinlarzakazz" class="read">READ MORE</a>
        <div class="img"><img src="img/pngegg.png" alt=""></div>
    </div>
</div>
<div class="progreea wrab3">
    <div class="ptitle">HOW TO PROGRES?</div>
        <div class="slogan">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit</div>
        <li href="#">pizza cartoon</li>
        <li href="#">burger</li>
        <li href="#">pepsi</li>
    </ul>
    <div class="pizza">
        <div class="top"> 
            <div class="one">1</div>
            <div class="top-img"><img src="" alt=""></div>
        </div>
        <div class="create"></div>
        <div class="ptext"></div>
    </div>
<a href="https://t.me/oyinlarzakazz" class="legend"></a>
</div>

</body>
</html>